# Pastopedia

./: Pastopedia.sln
Pastopedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentManager.cs  LogEventClass.cs  LogManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pastopedia.csproj  google-services.json
Pastopedia/Data/: Pasta.cs
Pastopedia/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  PastaInfoPage.xaml  PastaInfoPage.xaml.cs  ReadPlayerPasta.xaml  ReadPlayerPasta.xaml.cs
Pastopedia/Resources/Styles/: Styles.xaml
